
                             dP       oo
                             88
88d8b.d8b. .d8888b. .d8888b. 88d888b. dP 88d888b. .d8888b.
88'`88'`88 88'  `88 88'  `"" 88'  `88 88 88'  `88 88ooood8
88  88  88 88.  .88 88.  ... 88    88 88 88    88 88.  ...
dP  dP  dP `88888P8 `88888P' dP    dP dP dP    dP `88888P'


dP                                     oo
88
88 .d8888b. .d8888b. 88d888b. 88d888b. dP 88d888b. .d8888b.
88 88ooood8 88'  `88 88'  `88 88'  `88 88 88'  `88 88'  `88
88 88.  ... 88.  .88 88       88    88 88 88    88 88.  .88
dP `88888P' `88888P8 dP       dP    dP dP dP    dP `8888P88
                                                        .88
                                                    d8888P
                                    oo

.d8888b. .d8888b. 88d888b. dP   .dP dP .d8888b. .d8888b.
Y8ooooo. 88ooood8 88'  `88 88   d8' 88 88'  `"" 88ooood8
      88 88.  ... 88       88 .88'  88 88.  ... 88.  ...
`88888P' `88888P' dP       8888P'   dP `88888P' `88888P'


:: machine-learning-service :: Running Spring Boot ${spring-boot.version} :: Port #${server.port} ::
